name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
        with:
          token: ${{ secrets.GH_PAT }}

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ".ruby-version"
          bundler-cache: true

      - name: Update TLD list from IANA
        id: update_tlds
        run: bundle exec rake tlds:update

      - name: Check for changes in TLD list
        id: git_diff
        run: |
          git diff --quiet data/tlds.txt || echo "changed=true" >> $GITHUB_OUTPUT

      - name: Run tests and linters
        if: steps.git_diff.outputs.changed == 'true'
        run: bundle exec rake ci

      - name: Configure Git
        if: steps.git_diff.outputs.changed == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Commit and push TLD update
        if: steps.git_diff.outputs.changed == 'true'
        run: |
          git add data/tlds.txt
          git commit -m "chore: Update TLD list from IANA"
          git push

      - name: Release Gem to RubyGems.org
        if: steps.git_diff.outputs.changed == 'true'
        env:
          GEM_HOST_API_KEY: ${{ secrets.RUBYGEMS_API_KEY }}
        run: bundle exec rake release
